{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 18,
  "lineage": "37505489-ae6f-4aa3-5d79-a9bfdeb67820",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "churn_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-01-16T05:03:15.176774Z",
            "description": "Docker repository for Churn Prediction Pipeline",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/projectss-luis/locations/us-central1/repositories/churn-predictor-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "churn-predictor-repo",
            "project": "projectss-luis",
            "remote_repository_config": [],
            "repository_id": "churn-predictor-repo",
            "timeouts": null,
            "update_time": "2026-01-16T05:03:15.176774Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "churn_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "luis.gonzalez.a@uni.pe",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1768539794227,
            "dataset_id": "churn_production",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Production dataset for Churn Prediction metadata and tables",
            "etag": "5YkeNdgdJCkvA33aysVj6g==",
            "friendly_name": "Churn Prediction Production",
            "id": "projects/projectss-luis/datasets/churn_production",
            "is_case_insensitive": false,
            "labels": {
              "env": "production"
            },
            "last_modified_time": 1768539794227,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "projectss-luis",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projectss-luis/datasets/churn_production",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pipeline_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIekJnews=",
            "id": "projectss-luis/roles/aiplatform.user/serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "member": "serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "project": "projectss-luis",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        },
        {
          "index_key": "roles/artifactregistry.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIekJnews=",
            "id": "projectss-luis/roles/artifactregistry.reader/serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "member": "serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "project": "projectss-luis",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        },
        {
          "index_key": "roles/bigquery.dataEditor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIekJnews=",
            "id": "projectss-luis/roles/bigquery.dataEditor/serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "member": "serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "project": "projectss-luis",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        },
        {
          "index_key": "roles/bigquery.jobUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIekJnews=",
            "id": "projectss-luis/roles/bigquery.jobUser/serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "member": "serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "project": "projectss-luis",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIekJnews=",
            "id": "projectss-luis/roles/storage.objectAdmin/serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "member": "serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "project": "projectss-luis",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projectss-luis/aiplatform.googleapis.com",
            "project": "projectss-luis",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projectss-luis/artifactregistry.googleapis.com",
            "project": "projectss-luis",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projectss-luis/bigquery.googleapis.com",
            "project": "projectss-luis",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projectss-luis/cloudbuild.googleapis.com",
            "project": "projectss-luis",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projectss-luis/compute.googleapis.com",
            "project": "projectss-luis",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projectss-luis/iam.googleapis.com",
            "project": "projectss-luis",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projectss-luis/storage.googleapis.com",
            "project": "projectss-luis",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "pipeline_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "churn-pipeline-sa",
            "description": "",
            "disabled": false,
            "display_name": "Vertex AI Pipeline Service Account",
            "email": "churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "id": "projects/projectss-luis/serviceAccounts/churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "member": "serviceAccount:churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "name": "projects/projectss-luis/serviceAccounts/churn-pipeline-sa@projectss-luis.iam.gserviceaccount.com",
            "project": "projectss-luis",
            "timeouts": null,
            "unique_id": "106493858863214838618"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "projectss-luis-tf-state",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "projectss-luis-tf-state",
            "project": "projectss-luis",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/projectss-luis-tf-state",
            "soft_delete_policy": [
              {
                "effective_time": "2026-01-16T05:03:09.910Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://projectss-luis-tf-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "vertex_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "projectss-luis-vertex-staging",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "projectss-luis-vertex-staging",
            "project": "projectss-luis",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/projectss-luis-vertex-staging",
            "soft_delete_policy": [
              {
                "effective_time": "2026-01-16T05:03:14.100Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://projectss-luis-vertex-staging",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
